<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sheku Kanneh-Mason</title>
    <style>
      body {
        background: linear-gradient(45deg, #b5b9bc, #e5e5e5);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .container {
        max-width: 65%;
        margin: 0 auto;
      }
      h1 {
        color: #26262f;
        text-align: center;
        margin-bottom: 5px;
      }
      h2 {
        color: #26262f;
        text-align: center;
        margin-top: 0px;
        font-weight: 400;
      }
      img {
        display: block;
        margin: 30px auto;
        width: 750px;
        max-width: 750px;
        border-radius: 20px;
        border: 5px solid #26262f;
        box-shadow: 4px 4px 0 #26262f;
      }
      p {
        color: #26262f;
        line-height: 1.5;
        font-size: 20px;
        text-align: justify;
      }
      a {
        color: #26262f;
        transition: all 1s ease-in-out;
      }
      a:hover {
        text-decoration: none;
      }
      .emoticon {
        font-size: 18px;
      }
      button {
        display: block;
        background: #26262f;
        color: #e1e1e1;
        font-size: 20px;
        border: 4px solid #26262f;
        border-radius: 20px;
        padding: 16px 32px;
        margin-bottom: 40px;
        margin-top: 10px;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        cursor: pointer;
        background: transparent;
        border: 4px solid #26262f;
        color: #26262f;
      }
      hr {
        position: relative;
        border: none;
        height: 2px;
        background: #787892;
      }
      .footer {
        color: #515164;
        font-family: monospace;
        font-size: 16px;
        text-align: center;
      }
      .my-name {
        color: #515164;
        font-family: monospace;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Sheku Kanneh-Mason</h1>
      <h2>A Young Talented Cellist</h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/062/603/original/Sheku_KannehMason_review_header1.png?1673569380"
        alt="Sheku with cello"
      />
      <p>
        “Sheku Kanneh-Mason, one of the brightest young stars on the classical
        music scene, became a household name worldwide in May 2018 after
        performing at the Wedding of the Duke and Duchess of Sussex at Windsor
        Castle. His performance was greeted with universal excitement after
        being watched by nearly two billion people globally.”
        <a
          href="https://www.deccaclassics.com/en/artists/sheku-kanneh-mason/biography"
          target="_blank"
          class="website"
        >
          Read more on Decca Classics website.
        </a>
      </p>
      <p>
        I got to know him when YouTube recommended one of his videos to me. I
        had started learning to play the cello at the time and I remember
        crystal clear how amazed I was by his technique and ability to convey
        emotions through playing an instrument.
      </p>
      <p>
        I highly recommend listening to
        <em>Cello Concerto in E Minor, Op. 85: I. Adagio - Moderato</em>
        from his successful album called <em>Elgar</em>. You can also check out
        his
        <a
          href="https://www.shekukannehmason.com/"
          target="_blank"
          class="sheku"
          >website</a
        >; he is touring worldwide and you can buy a ticket to his concert if
        you are interested!
      </p>
      <p>
        BTW, I have a newsletter where I weekly recommend and write about my
        favorite music tracks in classical, indie folk, and Persian alternative
        genres. If you are interested in these genres as well, I'd be happy to
        see you have subscribed to it<span class="emoticon"
          ><strong>^^</strong></span
        >
      </p>
      <button>Subscribe</button>
      <br />
      <hr />
      <p class="footer">
        This page was coded by
        <a
          href="https://www.linkedin.com/in/parnian-ghaderi"
          target="_blank"
          class="my-name"
          >Parnian Ghaderi
        </a>
      </p>
    </div>
    <script>
      function subscribe() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        alert(
          "I'm happy you like to subscribe to my newsletter, " +
            name +
            "! We'll be in touch."
        );
      }

      let subscribeButton = document.querySelector("button");
      subscribeButton.addEventListener("click", subscribe);
    </script>
  </body>
</html>
